spring.application.name=hackjklu
spring.data.mongodb.uri=mongodb://localhost:27017/jaimade
spring.ai.vertex.ai.gemini.project-id=geminifetch
spring.ai.vertex.ai.gemini.location=us-central1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaianmol84@gmail.com
spring.mail.password=krup jmih aydq xsyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true